<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Johnson Tai</title>
	<link rel="stylesheet" href="stylesheets/style.css">
	<link rel="stylesheet" href="stylesheets/about.css">
	<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Spectral" rel="stylesheet">
</head>
<body>
	<header class="header-border">
		<div class="container">
			<nav class="group">
				<div class="logo">
					<a href="index.html">JT</a>
				</div>
				<div id="nav-icon">
				  <span></span>
				  <span></span>
				  <span></span>
				</div>
				<ul>
					<li><a href="about.html">About</a></li>
					<li><a href="works.html">My Works</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="#" class="social-button">Social</a></li>
					<li class="social-links"><a href="https://www.linkedin.com/in/johnson-tai/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					<li class="social-links"><a href="https://github.com/johnsont426" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
					<li class="social-links"><a href="https://johnsontai.com" target="_blank"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
				</ul>
			</nav>
			<h1>As a web developer:</h1>
			<div class="hidden-menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="works.html">My Works</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<br><br>
					<li class="social-links"><a href="https://www.linkedin.com/in/johnson-tai/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i> - LinkedIn</a></li>
					<li class="social-links"><a href="https://github.com/johnsont426" target="_blank"><i class="fa fa-github" aria-hidden="true"></i> - GitHub</a></li>
					<li class="social-links"><a href="https://johnsontai.com" target="_blank"><i class="fa fa-rss" aria-hidden="true"></i> - Blog</a></li>
				</ul>
			</div>
		</div>
	</header>
	<main class="container">
		<div class="main-content flex-wrap about">
			<img src="images/narrow.jpg" alt="picture of me standing in the water at Zion National Park">
			<div id="about-text">
				<h2>From Law to Code</h2>
				<p>I graduated from Arizona State University and Obtained Master of Law degree last December. Instead of going back to Taiwan to seek a legal employment, I decided to explore other options in the states. Web development struke me as a perfect area to explore and pursue as a new career after hearing lots of successful stories and doing lots of research. My journey to become a web developer began since then, and after a intensive learning period, now I believe I am ready for my first web developer job.</p>
				<h2>Fast Learner</h2>
				<p>Learning new things everyday has become my new source of joy and my new habit. Because of my fast learning pace, I managed to complete the curriculum on Flatiron Learn Verified Online Program in 4 months–it normally takes 6 months to complete. Along with other learning resources, I got a good grasp of the foundation knowledge and skills in both front end and back end during the past 5 months. Lots of learning ahead I know, that is what makes this path exciting and attractive to me.</p>
				<h2>Proven Team Player</h2>
				<p>Although I am new to tech, I believe the ability to work well with others is the requirement that every business has in common. I was considered a team player by the employers and coworkers in my previous work experience, thus I believe I can adapt to any collaborative environment and make contributions quickly.</p>
				<a href="gallery.html" class="link-button">As A Photography Enthusiast</a>
			</div>
		</div>
	</main>
	<footer>
		<div class="main-content contact">
			<h1>Get in Touch</h1>
			<p>I am currently seeking a junior web developer position and also open to freelance jobs, if you are interested in hiring me or want to know more about me, please don't hesitate to contact me.</p>
			<a href="mailto:johnsont426@gmail.com">Email Me <i class="fa fa-envelope-o" aria-hidden="true"></i></a>
		</div>
		<p>Built by Johnson Tai with ♥️ and ☕</p>
	</footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="javascripts/index.js"></script>
</html>